<aura:component description="VolunteerRegistrationForm" access="global" extends="c:VolunteerSuper"
        controller="VolunteerRegistrationController"
        implements="forceCommunity:availableForAllPageTypes">

    <aura:set attribute="requireAuthentication" value="false" />
    <aura:set attribute="pageHeading" value="Apply to be a Volunteer" />

    <aura:attribute name="firstName" access="private" type="String" default="" />
    <aura:attribute name="lastName" access="private" type="String" default="" />
    <aura:attribute name="preferredName" access="private" type="String" default="" />
    <aura:attribute name="pronouns" access="private" type="String" default="" />
    <aura:attribute name="street" access="private" type="String" default="" />
    <aura:attribute name="city" access="private" type="String" default="" />
    <aura:attribute name="state" access="private" type="String" default="" />
    <aura:attribute name="zip" access="private" type="String" default="" />
    <aura:attribute name="country" access="private" type="String" default="" />
    <aura:attribute name="email" access="private" type="String" default="" />
    <aura:attribute name="phone1" access="private" type="Integer" default="" />
    <aura:attribute name="phone2" access="private" type="Integer" default="" />
    <aura:attribute name="phone3" access="private" type="Integer" default="" />
    <aura:attribute name="dobMonth" access="private" type="Integer" default="" />
    <aura:attribute name="dobDay" access="private" type="Integer" default="" />
    <aura:attribute name="dobYear" access="private" type="Integer" default="" />
    <aura:attribute name="homeless" type="String" access="private" default="false" />
    <aura:attribute name="hospitalized" type="String" access="private" default="false" />
    <aura:attribute name="hospitalizationExplanation" type="String" access="private" default="" />
    <aura:attribute name="volunteeringForSchool" type="String" access="private" default="false" />
    <aura:attribute name="volunteeringForSchoolLength" type="String" access="private" default="" />
    <aura:attribute name="ecFirstName" access="private" type="String" default="" />
    <aura:attribute name="ecLastName" access="private" type="String" default="" />
    <aura:attribute name="ecRelationship" access="private" type="String" default="" />
    <aura:attribute name="ecPhone1" access="private" type="Integer" default="" />
    <aura:attribute name="ecPhone2" access="private" type="Integer" default="" />
    <aura:attribute name="ecPhone3" access="private" type="Integer" default="" />
    <aura:attribute name="reason" access="private" type="String" default="" />
    <aura:attribute name="training" access="private" type="String" default="" />
    <aura:attribute name="pronounOptions" access="private" type="String[]" default="" />
    <aura:attribute name="isSubmitting" access="private" type="Boolean" default="false" />
    <aura:attribute name="didSuccessfullySave" access="private" type="Boolean" default="false" />
    <aura:attribute name="showForm" access="private" type="Boolean" default="true" />
    <aura:attribute name="showError" access="private" type="Boolean" default="false" />
    <aura:attribute name="errorMsg" access="private" type="String" default="" />
    <aura:attribute name="showSpinner" access="private" type="Boolean" default="false" />

    <aura:handler name="init" value="{!this}" action="{!c.doInit}" />

    <div>
        <aura:if isTrue="{!v.showSpinner}">
            <lightning:spinner alternativeText="Saving" size="large" />
        </aura:if>

        <aura:if isTrue="{!v.didSuccessfullySave}">
            <c:VolunteerToast toastType="success" iconName="utility:success" isRelative="true"
                    toastHeading="Your volunteer registration information has been successfully submitted!" />
        </aura:if>

        <aura:if isTrue="{!v.showError}">
            <c:VolunteerToast toastType="error" iconName="utility:error" isRelative="true"
                    toastHeading="There was an error registering you as a volunteer. Please check the information you submitted for any invalid data and try again."
                    toastDetails="{!v.errorMsg}" />
        </aura:if>

        <aura:if isTrue="{!v.showForm}">
            <h3 class="slds-text-heading_medium slds-border_bottom slds-m-top_large">
                Your Basic Information
            </h3>
            <div class="slds-grid slds-wrap slds-grid_pull-padded-medium">
                <div class="slds-size_1-of-1 slds-p-horizontal_medium fieldset-label">
                    Name *
                </div>
                <div class="slds-size_1-of-2 slds-p-horizontal_medium">
                    <lightning:input name="firstName" label="First Name" type="text"
                            required="true" value="{!v.firstName}"
                            aura:id="required" class="label-below" />
                </div>
                <div class="slds-size_1-of-2 slds-p-horizontal_medium">
                    <lightning:input name="lastName" label="Last Name" type="text"
                            required="true" value="{!v.lastName}"
                            aura:id="required" class="label-below" />
                </div>

                <div class="slds-size_1-of-1 slds-p-horizontal_medium fieldset-label">
                    Preferred First Name
                </div>
                <div class="slds-size_1-of-1 slds-p-horizontal_medium">
                    <lightning:input name="preferredName" label="Nickname"
                            type="text" value="{!v.preferredName}"
                            class="label-below" />
                </div>

                <div class="slds-size_1-of-1 slds-p-horizontal_medium fieldset-label">
                    Personal Pronouns
                </div>
                <div class="slds-size_1-of-1 slds-p-horizontal_medium">
                    <lightning:select name="pronouns" value="{!v.pronouns}"
                            label="These are the pronouns you like to be referred to as.">
                        <aura:iteration var="p" items="{!v.pronounOptions}">
                            <option value="{!p}" text="{!p}" />
                        </aura:iteration>
                    </lightning:select>
                </div>

                <div class="slds-size_1-of-1 slds-p-horizontal_medium fieldset-label">
                    Address *
                </div>
                <div class="slds-size_1-of-1 slds-p-horizontal_medium slds-form-element__label">
                    <span>We require your address in order to be able to do a background check.</span>
                </div>
                <div class="slds-size_1-of-1 slds-p-horizontal_medium">
                    <lightning:input name="street" label="Street Address" type="text"
                            required="true" aura:id="required" value="{!v.street}"
                            class="label-below" />
                </div>
                <div class="slds-size_3-of-4 slds-p-horizontal_medium">
                    <lightning:input name="city" label="City" type="text"
                            required="true" aura:id="required" value="{!v.city}"
                            class="label-below" />
                </div>
                <div class="slds-size_1-of-4 slds-p-horizontal_medium">
                    <lightning:input name="state" label="State" type="text"
                            required="true" aura:id="required" value="{!v.state}"
                            class="label-below" />
                </div>
                <div class="slds-size_1-of-1 slds-p-horizontal_medium">
                    <lightning:input name="zip" label="Zip (#####)" type="text"
                            maxlength="10" required="true" aura:id="required"
                            value="{!v.zip}" class="label-below" minlength="5" />
                </div>
                <div class="slds-size_1-of-1 slds-p-horizontal_medium">
                    <lightning:input name="country" label="Country" type="text"
                            required="true" aura:id="required" value="{!v.country}"
                            class="label-below" />
                </div>

                <div class="slds-size_1-of-1 slds-p-horizontal_medium fieldset-label">
                    Email Address *
                </div>
                <div class="slds-size_1-of-1 slds-p-horizontal_medium">
                    <lightning:input name="email" label="Email" type="text"
                            required="true" aura:id="required" value="{!v.email}"
                            variant="label-hidden" />
                </div>

                <div class="slds-size_1-of-1 slds-p-horizontal_medium fieldset-label">
                    Phone *
                </div>
                <div class="slds-size_1-of-1 slds-grid slds-p-horizontal_medium slds-grid_pull-padded-medium">
                    <div class="digit3 slds-p-left_medium">
                        <lightning:input label="###" name="phone1" required="true"
                                aura:id="required" value="{!v.phone1}"
                                class="label-below" maxlength="3" minlength="3"
                                pattern="[0-9]{3}" />
                    </div>
                    <div class="digit3 slds-p-left_small">
                        <lightning:input label="###" name="phone2" required="true"
                                aura:id="required" value="{!v.phone2}"
                                class="label-below" maxlength="3" minlength="3"
                                pattern="[0-9]{3}" />
                    </div>
                    <div class="digit4 slds-p-left_small">
                        <lightning:input label="####" name="phone3" required="true"
                                aura:id="required" value="{!v.phone3}"
                                class="label-below" maxlength="4" minlength="4"
                                pattern="[0-9]{4}" />
                    </div>
                </div>

                <div class="slds-size_1-of-1 slds-p-horizontal_medium fieldset-label">
                    Date of Birth *
                </div>
                <div class="slds-size_1-of-1 slds-grid slds-p-horizontal_medium slds-grid_pull-padded-medium">
                    <div class="digit2 slds-p-left_medium">
                        <lightning:input label="MM" name="dobMonth" required="true"
                                value="{!v.dobMonth}" class="label-below"
                                maxlength="2" minlength="2" pattern="[0-9]{2}"
                                aura:id="required" />
                    </div>
                    <div class="digit2 slds-p-left_small">
                        <lightning:input label="DD" name="dobDay" required="true"
                                value="{!v.dobDay}" class="label-below"
                                maxlength="2" minlength="2" pattern="[0-9]{2}"
                                aura:id="required" />
                    </div>
                    <div class="digit4 slds-p-left_small">
                        <lightning:input label="YYYY" name="dobYear" required="true"
                                value="{!v.dobYear}" class="label-below"
                                maxlength="4" minlength="4" pattern="[0-9]{4}"
                                aura:id="required" />
                    </div>
                </div>
                
                <div class="slds-size_1-of-1 slds-p-horizontal_medium fieldset-label">
                    Are you currently homeless? *
                </div>
                <div class="slds-size_1-of-1 slds-p-horizontal_medium">
                    <lightning:select name="homeless" value="{!v.homeless}"
                            label="Are you currently homeless?" variant="label-hidden">
                        <option value="false" text="No" />
                        <option value="true" text="Yes" />
                    </lightning:select>
                </div>
                
                <div class="slds-size_1-of-1 slds-p-horizontal_medium fieldset-label">
                    Have you been hospitalized within the last 6 months for a 
                    suicide attempt or other mental health problem? *
                </div>
                <div class="slds-size_1-of-1 slds-p-horizontal_medium">
                    <lightning:select name="hospitalized" value="{!v.hospitalized}"
                            label="Have you been hospitalized in the last 6 months?" variant="label-hidden">
                        <option value="false" text="No" />
                        <option value="true" text="Yes" />
                    </lightning:select>
                </div>
                <div class="{!if(v.hospitalized == 'true', 'slds-show', 'slds-hide') + ' slds-size_1-of-1'}">
                    <div class="slds-size_1-of-1 slds-p-horizontal_medium slds-form-element__label">
                        <span>Please explain below. *</span>
                    </div>
                    <div class="slds-size_1-of-1 slds-p-horizontal_medium">
                        <lightning:textarea name="hospitalizationExplanation"
                                aura:id="conditionallyRequired" 
                                label="Hospitalization explanation"
                                variant="label-hidden" maxlength="2000"
                                value="{!v.hospitalizationExplanation}"
                                required="{!v.hospitalized == 'true'}" />
                    </div>
                </div>
                
                <div class="slds-size_1-of-1 slds-p-horizontal_medium fieldset-label">
                    Are you volunteering to receive community service hours or 
                    school credit/hours? *
                </div>
                <div class="slds-size_1-of-1 slds-p-horizontal_medium">
                    <lightning:select name="volunteeringForSchool" value="{!v.volunteeringForSchool}"
                            label="Volunteering for school or community service?" variant="label-hidden">
                        <option value="false" text="No" />
                        <option value="true" text="Yes" />
                    </lightning:select>
                </div>
                <div class="{!if(v.volunteeringForSchool == 'true', 'slds-show', 'slds-hide') + ' slds-size_1-of-1'}">
                    <div class="slds-size_1-of-1 slds-p-horizontal_medium slds-form-element__label">
                        <span>How long do you plan on volunteering? *</span>
                    </div>
                    <div class="slds-size_1-of-1 slds-p-horizontal_medium">
                        <lightning:input name="volunteeringForSchoolLength" 
                                aura:id="conditionallyRequired"
                                label="How long do you plan on volunteering?"
                                type="text" value="{!v.volunteeringForSchoolLength}"
                                variant="label-hidden" required="{!v.volunteeringForSchool == 'true'}" />
                    </div>
                </div>
            </div>

            <h3 class="slds-text-heading_medium slds-border_bottom slds-m-top_large">
                Emergency Contact Information
            </h3>
            <div class="slds-grid slds-wrap slds-grid_pull-padded-medium">
                <div class="slds-size_1-of-1 slds-p-horizontal_medium fieldset-label">
                    Emergency Contact's Name *
                </div>
                <div class="slds-size_1-of-2 slds-p-horizontal_medium">
                    <lightning:input name="ecFirstName" label="First Name" type="text"
                            required="true" value="{!v.ecFirstName}"
                            aura:id="required" class="label-below" />
                </div>
                <div class="slds-size_1-of-2 slds-p-horizontal_medium">
                    <lightning:input name="ecLastName" label="Last Name" type="text"
                            required="true" value="{!v.ecLastName}"
                            aura:id="required" class="label-below" />
                </div>
                <div class="slds-size_1-of-1 slds-p-horizontal_medium fieldset-label">
                    Your Relationship to Emergency Contact *
                </div>
                <div class="slds-size_1-of-1 slds-p-horizontal_medium">
                    <lightning:input name="ecRelationship" label="Relationship"
                            type="text" required="true" value="{!v.ecRelationship}"
                            aura:id="required" variant="label-hidden" />
                </div>
                <div class="slds-size_1-of-1 slds-p-horizontal_medium fieldset-label">Phone *</div>
                <div class="slds-size_1-of-1 slds-grid slds-p-horizontal_medium slds-grid_pull-padded-medium">
                    <div class="digit3 slds-p-left_medium">
                        <lightning:input label="###" name="ecPhone1" required="true"
                                value="{!v.ecPhone1}" class="label-below"
                                maxlength="3" minlength="3" pattern="[0-9]{3}"
                                aura:id="required" />
                    </div>
                    <div class="digit3 slds-p-left_small">
                        <lightning:input label="###" name="ecPhone2" required="true"
                                value="{!v.ecPhone2}" class="label-below"
                                maxlength="3" minlength="3" pattern="[0-9]{3}"
                                aura:id="required" />
                    </div>
                    <div class="digit4 slds-p-left_small">
                        <lightning:input label="####" name="ecPhone3" required="true"
                                value="{!v.ecPhone3}" class="label-below"
                                maxlength="4" minlength="4" pattern="[0-9]{4}"
                                aura:id="required" />
                    </div>
                </div>
            </div>

            <h3 class="slds-text-heading_medium slds-border_bottom slds-m-top_large">
                Volunteering Information
            </h3>
            <div class="slds-grid slds-wrap slds-grid_pull-padded-medium">
                <div class="slds-size_1-of-1 slds-p-horizontal_medium fieldset-label">
                    Why do you want to volunteer?
                </div>
                <div class="slds-size_1-of-1 slds-p-horizontal_medium slds-form-element__label">
                    <span>Tell us about you and your story.</span>
                </div>
                <div class="slds-size_1-of-1 slds-p-horizontal_medium">
                    <lightning:textarea name="reason" label="Reason"
                            variant="label-hidden" maxlength="2500" value="{!v.reason}" />
                </div>
            </div>

            <aura:if isTrue="{!v.showError}">
                <c:VolunteerToast toastType="error" iconName="utility:error" isRelative="true"
                        toastHeading="There was an error registering you as a volunteer. Please check the information you submitted for any invalid data and try again."
                        toastDetails="{!v.errorMsg}" />
            </aura:if>

            <div class="slds-grid slds-grid_align-center slds-m-around_xx-large">
                <lightning:button class="submit-button"
                        label="{!if(v.isSubmitting, 'Saving... (this may take a second or two)', 'Submit')}"
                        disabled="{!v.isSubmitting}"
                        variant="brand" onclick="{!c.submitForm}" />
            </div>
        </aura:if>
    </div>

</aura:component>