<aura:component access="global" controller="MyVolunteerProfileController" extends="c:VolunteerSuper"
    implements="forceCommunity:availableForAllPageTypes">

    <aura:set attribute="requireAuthentication" value="true" />
    <aura:set attribute="pageHeading" value="My Volunteer Profile" />
    
    <aura:attribute name="volunteerResults" access="private" type="Object[]" />
    <aura:attribute name="volunteer" access="private" type="Object" default="" />
    <aura:attribute name="upcomingShifts" access="private" type="Object[]" default="" />
    <aura:attribute name="noUpcomingShifts" type="Boolean" access="private" default="false" />
    <aura:attribute name="showSpinner" type="Boolean" access="private" default="false" />

    <aura:handler name="myShiftRowEvent" event="c:MyShiftRowEvent" action="{!c.handleShiftRowEvent}" />
    <aura:handler name="change" value="{!v.volunteerId}" action="{!c.handleVolunteerIdChange}" />
    <aura:handler name="init" value="{!this}" action="{!c.doInit}" />
    
    <div>
        <aura:if isTrue="{! not(empty(v.volunteer))}">
            <aura:if isTrue="{!v.volunteer.allowedToVolunteer}">
                <div class="slds-text-align_center slds-m-bottom_x-large">
                    <lightning:button
                            variant="brand"
                            label="Sign Up for More Shifts!"
                            onclick="{!c.handleSignUpClick}"
                    />
                </div>
            </aura:if>

            <h2 class="slds-text-heading_small">Your Upcoming Volunteering Shifts</h2>
            
            <aura:if isTrue="{!empty(v.volunteer.hours)}">
                <div class="no-shifts">You are not currently signed up for any upcoming shifts.</div>
            </aura:if>
            
            <aura:if isTrue="{! not(empty(v.volunteer.hours))}">
                <div class="slds-grid slds-wrap slds-grid_pull-padded-medium">
                    <div class="slds-size_1-of-1 slds-p-horizontal_medium">
                        <table class="slds-table slds-table_bordered slds-table_cell-buffer slds-max-medium-table_stacked-horizontal selected-shifts-table">
                            <thead>
                            <tr class="slds-text-title_caps">
                                <th>Job Name</th>
                                <th>Date</th>
                                <th>Time</th>
                                <th>Duration</th>
                                <th></th>
                            </tr>
                            </thead>
                            <tbody>
                                <aura:iteration items="{!v.volunteer.hours}" var="shift">
                                    <c:MyShiftRow shift="{#shift}" />
                                </aura:iteration>
                            </tbody>
                        </table>
                    </div>
                </div>
            </aura:if>

        </aura:if>
        
        <aura:if isTrue="{!v.showSpinner}">
            <lightning:spinner variant="brand" size="large" alternativeText="Working..." />
        </aura:if>
    </div>
</aura:component>