<aura:component >
    
    <aura:attribute name="contact" type="Object" access="public" default="" 
        description="Volunteer record details" />
    
    <aura:registerEvent name="volunteerRecordFinderEvent" type="c:VolunteerRecordFinderEvent" />
    
    <div class="volunteer-record-finder-row">
        <div class="slds-box">
            <div class="slds-grid slds-grid_align-spread">
                <div class="">
                    <lightning:formattedRichText value="{#v.contact.name}" class="matched-contact-name" />
                    <lightning:formattedRichText value="{#v.contact.secondaryInfo}" class="matched-contact-phone" />
                </div>
                <div class="">
                    <lightning:button
                        variant="brand"
                        label="Select"
                        onclick="{!c.handleVolunteerClick}"
                    />
                </div>
            </div>
        </div>
    </div>
</aura:component>